<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".PelatihanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="422dp"
        android:layout_height="70dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/back_pelatihan"
            android:layout_width="56dp"
            android:layout_height="54dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/back1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteY="8dp">

        </ImageButton>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_pelatihan"
        android:layout_width="232dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="Pelatihan Sertifikasi"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewpelatihan"
        android:layout_width="314dp"
        android:layout_height="175dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="134dp"
            android:layout_height="89dp"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="232dp"
            android:layout_height="59dp"
            android:gravity="right"
            android:text="Pelatihan"
            android:textColor="@color/black"
            android:textSize="23dp"
            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_daftar_pelatihan"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="Daftar PeLatihan"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewpelatihan"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>